# arduino-now-playing

./: .gitignore  Readme.md  arduino-now-playing.ino  pom.xml
src/main/java/: Main.java
src/main/java/api/: LcdDataProviderException.java  NowPlayingModel.java  SpotifyApiClient.java
src/main/java/configuration/: Configuration.java  Secrets.java  SpotifyConfiguration.java
src/main/java/exception/: LcdDataProviderException.java  NoInterfaceFoundException.java
src/main/java/file/: ConfigurationLoader.java
src/main/java/serial/: LcdData.java  LcdDataProvider.java  SerialClient.java
src/main/resources/: config.yaml
